<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="cn.cnxad.weatherdemo.entity.WeatherBean.HeWeatherdataserviceBean.HourlyForecastBean"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="5dp">

        <TextView
            style="@style/Text_Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:hour_time="@{item.date}"/>


        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            app:hour_icon="@{item}"/>

        <TextView
            style="@style/Text_Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:now_tmp="@{item.tmp}"/>


    </LinearLayout>

</layout>